# mbf-launcher

./: .gitattributes  .gitmodules  MBF Launcher.sln  adbfinder.c
.github/workflows/: dotnet.yml
AdbCheck/: Program.cs
MBF Launcher/: AdbFlow.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  MBF Launcher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharedData.cs  SpacedLayout.cs
MBF Launcher/Helpers/: CheckPairingService.cs  GetAdbPort.cs  GetAvailablePort.cs  GetLocalIPAddresses.cs  HasPermission.cs  OpenBrowser.cs  OpenSettings.cs  RestartAdb.cs  RestartApp.cs  TryGetEnvironmentVariable.cs
MBF Launcher/Interfaces/: IBridgeService.cs
MBF Launcher/Models/Bridge/: Args.cs  Message.cs  StartupInfo.cs
MBF Launcher/Resources/Styles/: Colors.xaml  Styles.xaml
MBF Launcher/Services/: BridgeService.BridgeStartInfo.cs  BridgeService.cs
