<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBF_Launcher.MainPage"
             Loaded="ContentPage_Loaded"
             xmlns:local="clr-namespace:MBF_Launcher"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <local:SpacedLayout IsVisible="True" Padding="30,30">
            <local:SpacedLayout IsVisible="True">
                <Image x:Name="Fish" Source="fish.png" MaximumWidthRequest="300">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fish_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    x:Name="statusLabel" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="statusLayout">
                <ActivityIndicator IsRunning="True" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="wifiLayout">
                <Label Text="{x:Static local:AppResources.EnableWirelessDebugging}" />
                <Button
                    Clicked="launchDeveloperSettingsButton_Clicked"
                    Text="{x:Static local:AppResources.LaunchDeveloperSettings}" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="wifiEnablingLayout">
                <Label Text="{x:Static local:AppResources.WirelessDebuggingAuthorization}" />
                <Button
                    x:Name="cycleWifiDebugging"
                    Clicked="cycleWifiDebugging_Clicked"
                    Text="{x:Static local:AppResources.TryAgain}"  />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="authorizationLayout">
                <Button
                    x:Name="restartAdbButton"
                    Clicked="restartAdbButton_Clicked"
                    Text="{x:Static local:AppResources.TryAgain}"  />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="pairingLayout">
                <Label Text="{x:Static local:AppResources.PairingInstructions}" />
                <Button
                    Clicked="launchDeveloperSettingsButton_Clicked"
                    Text="{x:Static local:AppResources.LaunchDeveloperSettings}" />
                <Grid 
                    ColumnSpacing="10" 
                    RowSpacing="10" 
                    Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First row: Pairing Code -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppResources.PairingCode}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="pairingCodeEntry"
                        IsTextPredictionEnabled="False"
                        TextChanged="pairingCodeEntry_TextChanged"
                        Keyboard="Numeric" />

                    <!-- Second row: Port -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="portLabel"
                        Text="{x:Static local:AppResources.Port}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="portEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button 
                    x:Name="pairingConfirmButton"
                    Text="{x:Static local:AppResources.Pair}"
                    Clicked="pairingConfirmButton_Clicked" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="connectLayout">
                <Label Text="{x:Static local:AppResources.PairingSuccessful}" />
                <Grid 
                    ColumnSpacing="10" 
                    RowSpacing="10" 
                    Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppResources.Port}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="debugPortEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button
                    x:Name="postPairingConnectButton"
                    Clicked="postPairingConnectButton_Clicked"
                    Text="{x:Static local:AppResources.Connect}" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="connectedLayout">
                <VerticalStackLayout>
                    <Label 
                        x:Name="devicesLabel" 
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
                <Button Clicked="openBrowserButton_Clicked" Text="{x:Static local:AppResources.OpenBrowser}" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="developerLayout">
                <Label FontAttributes="Bold">Developer Options</Label>
                <VerticalStackLayout>
                    <Label>Selected Game</Label>
                    <Picker x:Name="packagePicker" Title="{x:Static local:AppResources.GameSelection}" SelectedIndexChanged="packagePicker_SelectedIndexChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label  VerticalOptions="Center">Dev Mode</Label>
                    <CheckBox x:Name="mbfDevMode"  HorizontalOptions="Start" VerticalOptions="Center" IsChecked="{x:Static local:AppConfig.DevMode}" CheckedChanged="mbfDevMode_CheckedChanged"  />
                </VerticalStackLayout>
                <Button x:Name="TcpIpMode" Clicked="TcpIpMode_Clicked" Text="{x:Static local:AppResources.TcpIpMode}" />
                <Button Clicked="restartAdbButton_Clicked" Text="{x:Static local:AppResources.RestartAdb}" />
                <Button Clicked="launchDeveloperSettingsButton_Clicked" Text="{x:Static local:AppResources.LaunchDeveloperSettings}" />
                <Button Clicked="launchSettingsButton_Clicked" Text="{x:Static local:AppResources.LaunchSettings}" />
            </local:SpacedLayout>
            <local:SpacedLayout x:Name="exitLayout">
                <Button Clicked="exitApp_Clicked" Text="{x:Static local:AppResources.Exit}" />
            </local:SpacedLayout>
        </local:SpacedLayout>
    </ScrollView>
</ContentPage>
