<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBF_Launcher.MainPage"
             Loaded="ContentPage_Loaded"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="0">
            <VerticalStackLayout Spacing="25">
                <ImageButton x:Name="Fish" Source="fish.png" Clicked="Fish_Clicked" />
                <Label x:Name="statusLabel" />
                <Button x:Name="openBrowserButton" Clicked="openBrowserButton_Clicked" IsVisible="False" Text="Open Browser" />
            </VerticalStackLayout>
            
            <VerticalStackLayout
                x:Name="initializingLayout"
                IsVisible="False" />

            <VerticalStackLayout
                x:Name="wifiLayout"
                IsVisible="False"
                Spacing="25" 
                Padding="0,25,0,0">
                <Label>If you didn't accept a wireless debugging request, or one didn't appear, make sure you're connected to a wireless network.</Label>
                <Button
                    x:Name="cycleWifiDebugging"
                    Clicked="cycleWifiDebugging_Clicked"
                    Text="Try Again"  />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="authorizationLayout"
                IsVisible="False">
                <Button
                    x:Name="restartAdbButton"
                    Clicked="restartAdbButton_Clicked"
                    Text="Try Again"  />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="pairingLayout"
                Spacing="25"
                IsVisible="False">
                <Label>Your quest is not connected via adb yet. Input the pairing code and port shown in the wireless adb pairing page.</Label>
                <Button
                    Clicked="launchSettingsButton_Clicked"
                    Text="Launch Settings" />
                <Grid ColumnSpacing="10" RowSpacing="10" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First row: Pairing Code -->
                    <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="Pairing Code:"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                        Grid.Column="1"
                        x:Name="pairingCodeEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />

                    <!-- Second row: Port -->
                    <Label Grid.Row="1"
                        Grid.Column="0"
                        Text="Port:"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="1"
                        Grid.Column="1"
                        x:Name="portEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button x:Name="pairingConfirmButton"
                    Text="Pair"
                    Clicked="pairingConfirmButton_Clicked" />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="connectLayout"
                Spacing="25"
                IsVisible="False">
                <Label>Pairing was successful! Please enter the wireless debugging port.</Label>
                <Grid ColumnSpacing="10" RowSpacing="10" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="Port:"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                        Grid.Column="1"
                        x:Name="debugPortEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button
                    x:Name="postPairingConnectButton"
                    Clicked="postPairingConnectButton_Clicked"
                    Text="Connect" />
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="developerLayout" IsVisible="False" Spacing="25" Padding="0,25,0,0">
                <Label>Developer Mode</Label>
                <Button x:Name="TcpIpMode" Clicked="TcpIpMode_Clicked" Text="TCP IP Mode" />
                <Button Clicked="restartAdbButton_Clicked" Text="Restart ADB" />
                <Button Clicked="launchSettingsButton_Clicked" Text="Launch Settings" />
                <Button Clicked="exitApp_Clicked" Text="Exit" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
