<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBF_Launcher.MainPage"
             Loaded="ContentPage_Loaded"
             xmlns:resx="clr-namespace:MBF_Launcher"
             NavigationPage.HasNavigationBar="False"
             >
    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="0">
            <VerticalStackLayout Spacing="25">
                <Image x:Name="Fish" Source="fish.png" MaximumWidthRequest="300">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fish_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="statusLabel" />
                <Button x:Name="openBrowserButton" Clicked="openBrowserButton_Clicked" IsVisible="False" Text="{x:Static resx:AppResources.OpenBrowser}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout
                x:Name="initializingLayout"
                IsVisible="False" />

            <VerticalStackLayout
                x:Name="wifiLayout"
                IsVisible="False"
                Spacing="25" 
                Padding="0,25,0,0">
                <Label Text="{x:Static resx:AppResources.WirelessDebuggingAuthorization}" />
                <Button
                    x:Name="cycleWifiDebugging"
                    Clicked="cycleWifiDebugging_Clicked"
                    Text="{x:Static resx:AppResources.TryAgain}"  />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="authorizationLayout"
                IsVisible="False">
                <Button
                    x:Name="restartAdbButton"
                    Clicked="restartAdbButton_Clicked"
                    Text="{x:Static resx:AppResources.TryAgain}"  />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="pairingLayout"
                Spacing="25"
                IsVisible="False">
                <Label Text="{x:Static resx:AppResources.WirelessDebuggingAuthorization}" />
                <Button
                    Clicked="launchSettingsButton_Clicked"
                    Text="{x:Static resx:AppResources.LaunchSettings}" />
                <Grid ColumnSpacing="10" RowSpacing="10" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First row: Pairing Code -->
                    <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static resx:AppResources.PairingCode}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                        Grid.Column="1"
                        x:Name="pairingCodeEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />

                    <!-- Second row: Port -->
                    <Label Grid.Row="1"
                        Grid.Column="0"
                        x:Name="portLabel"
                        Text="{x:Static resx:AppResources.Port}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="1"
                        Grid.Column="1"
                        x:Name="portEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button x:Name="pairingConfirmButton"
                    Text="{x:Static resx:AppResources.Pair}"
                    Clicked="pairingConfirmButton_Clicked" />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="connectLayout"
                Spacing="25"
                IsVisible="False">
                <Label Text="{x:Static resx:AppResources.PairingSuccessful}" />
                <Grid ColumnSpacing="10" RowSpacing="10" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static resx:AppResources.Port}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                        Grid.Column="1"
                        x:Name="debugPortEntry"
                        IsTextPredictionEnabled="False"
                        Keyboard="Numeric" />
                </Grid>
                <Button
                    x:Name="postPairingConnectButton"
                    Clicked="postPairingConnectButton_Clicked"
                    Text="{x:Static resx:AppResources.Connect}" />
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="developerLayout" IsVisible="False" Spacing="25" Padding="0,25,0,0">
                <Label>Developer Mode</Label>
                <Picker x:Name="packagePicker" Title="{x:Static resx:AppResources.GameSelection}" />
                <Button x:Name="TcpIpMode" Clicked="TcpIpMode_Clicked" Text="{x:Static resx:AppResources.TcpIpMode}" />
                <Button Clicked="restartAdbButton_Clicked" Text="{x:Static resx:AppResources.RestartAdb}" />
                <Button Clicked="launchDeveloperSettingsButton_Clicked" Text="{x:Static resx:AppResources.LaunchDeveloperSettings}" />
                <Button Clicked="launchSettingsButton_Clicked" Text="{x:Static resx:AppResources.LaunchSettings}" />
                <Button Clicked="exitApp_Clicked" Text="{x:Static resx:AppResources.Exit}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
