<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MBF_Launcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MBF Launcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mbflauncher</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

		<PackageIcon>Resources/AppIcon/icon.png</PackageIcon>

		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png">
		  <Color>#A7D6EA</Color>
		</MauiIcon>
    
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#A7D6EA" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Images\**" />
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <MauiCss Remove="Images\**" />
	  <MauiXaml Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="libs\arm64-v8a\libAdbFinder.so" />
	  <None Remove="libs\arm64-v8a\libMbfBridge.so" />
	  <None Remove="Resources\AppIcon\Icon.png" />
	  <None Remove="Resources\Splash\Splash.png" />
	</ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="libs\arm64-v8a\libMbfBridge.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\mbf.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
    <AndroidNativeLibrary Include="..\OnDeviceADB\libs\arm64-v8a\libadb.so" Link="libs\arm64-v8a\libadb.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
    <AndroidNativeLibrary Include="libs\arm64-v8a\libAdbFinder.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnDeviceADB\OnDeviceADB.csproj">
	    <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DanTheMan827.OnDeviceADB">
	    <HintPath>..\OnDeviceADB\bin\$(Configuration)\net8.0-android\DanTheMan827.OnDeviceADB.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
